; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_port = /dev/tty/ACM0
upload_protocol = teensy-cli
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BNO055@1.6.4
    adafruit/Adafruit BusIO@1.14.3
    https://github.com/maniacbug/RF24.git
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/robopeak/rplidar_arduino/
    https://github.com/PaulStoffregen/USBHost_t36.git

build_flags = 
    -I ./config
    -D USB_SERIAL_HID       